<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="宏观经济学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="三个重要的宏观经济变量
实际国内生产总值(real GDP):经济体内所有人的实际总收入。人均国内生产总值(GDP per capita): 经济体内平均而言每个人的实际收入。

通货膨胀率(inflation rate):物价水平变动的百分比。(物价指数)用消费者价格指数(consumer price index, CPI)或GDP缩减指数(GDP deflator index)衡量。

失业率">
<meta property="og:type" content="article">
<meta property="og:title" content="宏观经济现象鸟瞰">
<meta property="og:url" content="https://chenfeng.github.io/2017/01/21/economics/宏观经济现象鸟瞰/index.html">
<meta property="og:site_name" content="chenxfeng's blog">
<meta property="og:description" content="三个重要的宏观经济变量
实际国内生产总值(real GDP):经济体内所有人的实际总收入。人均国内生产总值(GDP per capita): 经济体内平均而言每个人的实际收入。

通货膨胀率(inflation rate):物价水平变动的百分比。(物价指数)用消费者价格指数(consumer price index, CPI)或GDP缩减指数(GDP deflator index)衡量。

失业率">
<meta property="og:updated_time" content="2017-03-25T04:12:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宏观经济现象鸟瞰">
<meta name="twitter:description" content="三个重要的宏观经济变量
实际国内生产总值(real GDP):经济体内所有人的实际总收入。人均国内生产总值(GDP per capita): 经济体内平均而言每个人的实际收入。

通货膨胀率(inflation rate):物价水平变动的百分比。(物价指数)用消费者价格指数(consumer price index, CPI)或GDP缩减指数(GDP deflator index)衡量。

失业率">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenfeng.github.io/2017/01/21/economics/宏观经济现象鸟瞰/"/>





  <title>宏观经济现象鸟瞰 | chenxfeng's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenxfeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenfeng.github.io/2017/01/21/economics/宏观经济现象鸟瞰/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxfeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宏观经济现象鸟瞰</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-21T00:00:00+08:00">
                2017-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="三个重要的宏观经济变量"><a href="#三个重要的宏观经济变量" class="headerlink" title="三个重要的宏观经济变量"></a>三个重要的宏观经济变量</h2><ul>
<li><p>实际国内生产总值(real GDP<gross domestic="" product="">):<br>经济体内所有人的实际总收入。<br>人均国内生产总值(GDP per capita): 经济体内平均而言每个人的实际收入。</gross></p>
</li>
<li><p>通货膨胀率(inflation rate):<br>物价水平变动的百分比。(物价指数)<br>用消费者价格指数(consumer price index, CPI)或GDP缩减指数(GDP deflator index)<br>衡量。</p>
</li>
<li><p>失业率(unemployment rate):<br>经济体中没有工作当正在积极找工作的劳动力比重。</p>
</li>
</ul>
<a id="more"></a>
<h3 id="GDP：衡量经济活动创造的价值"><a href="#GDP：衡量经济活动创造的价值" class="headerlink" title="GDP：衡量经济活动创造的价值"></a>GDP：衡量经济活动创造的价值</h3><p>经济体在既定时期内生产的所有的最终产品和服务的当期市场总值</p>
<ul>
<li>核算GDP三种方法</li>
</ul>
<ul>
<li>生产法<br>把GDP作为经济体里当期所生产的最终产品与服务的总值</li>
<li>收入法<br>把GDP作为经济体中所有人的总收入<br>国内顾客的购买总值=企业的总收益=工资+资本所得+中间投入品的购买<br>最终消费=增加值=工资+资本所得<br>(in China)增加值=劳动者报酬+生产税净额+固定资产折旧+营业盈额</li>
<li>支出法<br>把GDP作为经济体里对产品与服务的总支出<br>Y=C+I+G(GDP、消费、投资、政府购买)<br>开放经济条件下Y=Cd+Id+Gd+EX<br>(国内产品和服务的消费、国内产品和服务的投资、国内产品和服务的政府采购、国内产品和服务的出口)<br>国外产品和服务的消费Cf=C-Cd<br>国外产品和服务的投资If=I-Id<br>国外产品和服务的政府采购Gf=G-Gd<br>国外产品和服务的进口IM=Cf+If+Gf<br>净出口(net export)NEX=EX-IM<br>国民经济核算表达式Y=C+I+G+NEX</li>
</ul>
<ul>
<li>国民生产总值(gross national product,GNP)<br>一国居民在一个既定时期内所获得的总收入<br>GNP=GDP+来自国外的生产要素收入-对国外的生产要素支付</li>
</ul>
<h3 id="物价水平：衡量生活费用"><a href="#物价水平：衡量生活费用" class="headerlink" title="物价水平：衡量生活费用"></a>物价水平：衡量生活费用</h3><p>通货膨胀：物价水平上升</p>
<ul>
<li>消费者价格指数(CPI)<br>最常用的度量物价水平的指标</li>
</ul>
<ol>
<li>选定一个开始时期(基期)</li>
<li>选定一个<em>典型消费者</em>所购买的一篮子产品和服务的种类和数量</li>
<li>计算每一期购买同样一篮子产品和服务的支出</li>
<li>计算每一期的CPI(CPI=当期与基期一篮子产品和服务支出的<strong>比值</strong>)</li>
</ol>
<p>通货膨胀率 = (CPI(后一期)-CPI(前一期))/CPI(前一期)</p>
<ul>
<li>生产者价格指数(producer price index, PPI)<br>度量物价水平的另一指标</li>
</ul>
<ul>
<li><em>典型生产者</em>购买的一篮子产品和服务</li>
</ul>
<ul>
<li>GDP缩减指数</li>
</ul>
<p>名义GDP(nominal GDP)：按照当期价格度量的GDP<br>实际GDP(real GDP)：按照不变价格度量的GDP(尽可能反映经济体生产能力的变化)</p>
<p>GDP缩减指数=名义GDP/实际GDP * 100%</p>
<p>名义GDP剔除通货膨胀的影响得到实际GDP</p>
<h3 id="失业率：度量经济体痛苦程度"><a href="#失业率：度量经济体痛苦程度" class="headerlink" title="失业率：度量经济体痛苦程度"></a>失业率：度量经济体痛苦程度</h3><p>就业：在一定年龄段的经济活动主体从事有报酬的活动</p>
<p>失业者：有劳动能力并愿意就业但找不到工作的经济活动主体</p>
<ul>
<li>劳动力人口 = 劳动年龄(16~65)人口 - 不在劳动力(not in labor force)人口</li>
<li>劳动参与率 = 劳动力人口 / 劳动年龄人口</li>
<li>失业率 = 失业人口 / 劳动力人口</li>
</ul>
<ul>
<li>测算失业人口两种方法</li>
</ul>
<ul>
<li>收集失业者在劳动行政部门申报的数据<br>大多数失业者有申报动机：失业申报可以领取失业救济金、获得再就业信息等</li>
<li>定期抽样调查估计失业人口</li>
</ul>
<h2 id="数据查找"><a href="#数据查找" class="headerlink" title="数据查找"></a>数据查找</h2><ul>
<li>中国国家统计局网站 <a href="http://www.stats.gov.cn" target="_blank" rel="external">http://www.stats.gov.cn</a></li>
<li><p>中国经济学教育科研网 <a href="http://www.cenet.org.cn/cn/" target="_blank" rel="external">http://www.cenet.org.cn/cn/</a></p>
</li>
<li><p>美国 总统经济报告 www.access.gpo.gov/eop/</p>
</li>
<li><p>美国统计概要 www.census.gov/compendia/statab</p>
</li>
<li><p>经济合作与发展组织 www.oecd.org</p>
</li>
<li>宾夕法尼亚大学国际比较中心 <a href="http://pwt.econ.upenn.edu/" target="_blank" rel="external">http://pwt.econ.upenn.edu/</a></li>
<li>哈佛商学院宏观经济学资源网站 www.hbs.edu/units/bgie/internet</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/宏观经济学/" rel="tag"># 宏观经济学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/c_plus_plus_thinking/模板（二）/" rel="next" title="模板之访问容器中的元素">
                <i class="fa fa-chevron-left"></i> 模板之访问容器中的元素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/21/economics/现代经济中的市场和政府/" rel="prev" title="现代经济中的市场和政府">
                现代经济中的市场和政府 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chenxf" />
          <p class="site-author-name" itemprop="name">chenxf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三个重要的宏观经济变量"><span class="nav-number">1.</span> <span class="nav-text">三个重要的宏观经济变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GDP：衡量经济活动创造的价值"><span class="nav-number">1.1.</span> <span class="nav-text">GDP：衡量经济活动创造的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物价水平：衡量生活费用"><span class="nav-number">1.2.</span> <span class="nav-text">物价水平：衡量生活费用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失业率：度量经济体痛苦程度"><span class="nav-number">1.3.</span> <span class="nav-text">失业率：度量经济体痛苦程度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据查找"><span class="nav-number">2.</span> <span class="nav-text">数据查找</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxf</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
