<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="应用程序库对I/O设备的选择：捆绑到特定的I/O会限制库的灵活性
用类表示概念：设计一个类表示任意I/O接口

使应用程序性与I/O之间的耦合度降低">
<meta property="og:type" content="article">
<meta property="og:title" content="将应用程序库从输入输出中分离出来">
<meta property="og:url" content="https://chenfeng.github.io/2017/07/20/Cplusplus_thinking/将应用程序库从输入输出中分离出来/index.html">
<meta property="og:site_name" content="chenxfeng's blog">
<meta property="og:description" content="应用程序库对I/O设备的选择：捆绑到特定的I/O会限制库的灵活性
用类表示概念：设计一个类表示任意I/O接口

使应用程序性与I/O之间的耦合度降低">
<meta property="og:updated_time" content="2017-07-20T04:48:49.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将应用程序库从输入输出中分离出来">
<meta name="twitter:description" content="应用程序库对I/O设备的选择：捆绑到特定的I/O会限制库的灵活性
用类表示概念：设计一个类表示任意I/O接口

使应用程序性与I/O之间的耦合度降低">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenfeng.github.io/2017/07/20/Cplusplus_thinking/将应用程序库从输入输出中分离出来/"/>





  <title> 将应用程序库从输入输出中分离出来 | chenxfeng's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenxfeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://chenfeng.github.io/2017/07/20/Cplusplus_thinking/将应用程序库从输入输出中分离出来/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxfeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                将应用程序库从输入输出中分离出来
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-20T13:00:00+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>应用程序库对I/O设备的选择：捆绑到特定的I/O会限制库的灵活性</p>
<p>用类表示概念：设计一个类表示任意I/O接口</p>
<ul>
<li>使应用程序性与I/O之间的耦合度降低</li>
</ul>
<a id="more"></a>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ul>
<li><p>表示变长字符串的String类，应该能够用关惯用符号打印String：<code>cout &lt;&lt; fullname &lt;&lt; endl;</code></p>
</li>
<li><p>传统方法：</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; o, <span class="keyword">const</span> String&amp; s) &#123;</div><div class="line">    <span class="comment">// 在输出流中打印字符串s</span></div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>两个潜在的严重问题</li>
<li><ul>
<li>使用String类的不得不同时使用iostream类</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>不是用iostream类而使用另一种I/O机制的程序也不得不包括两个完整的I/O库，带来不必要的空间开销</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>没有简单方法在另一种I/O机制中打印String</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>使用专用库如用于进程间通信的库，就很难用这个库打印String的内容</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="解决方案1：技巧加蛮力"><a href="#解决方案1：技巧加蛮力" class="headerlink" title="解决方案1：技巧加蛮力"></a>解决方案1：技巧加蛮力</h3><ul>
<li><p>具体问题具体对待：通过将依赖于iostream库的代码划分为各个编译模块，从而把iostream库带来的开销从String中分离出来</p>
</li>
<li><p>String.h头文件</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> ostream;</div><div class="line"></div><div class="line"><span class="keyword">class</span> String &#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line">ostrean&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp;, <span class="keyword">const</span> String&amp;);</div></pre></td></tr></table></figure>
<ul>
<li>没有ostream的定义</li>
<li>要打印String就必须包含iostream.h</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;String.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    String s = <span class="string">"hello\n"</span>;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; s;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>operator的定义也必须包含iostream.h</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;String.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream.h&gt;</span></span></div><div class="line"></div><div class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; o, <span class="keyword">const</span> String&amp; s) &#123;</div><div class="line">    <span class="comment">// 在输出流中打印字符串s</span></div><div class="line">    <span class="keyword">return</span> o;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>单独编译这个函数可以避免iostream类带来的开销</p>
</li>
<li><p>不能解决另一个问题：在不是ostream的I/O机制上打印String</p>
</li>
</ul>
<h3 id="解决方案2：抽象输出"><a href="#解决方案2：抽象输出" class="headerlink" title="解决方案2：抽象输出"></a>解决方案2：抽象输出</h3><ul>
<li>String类设计者不可能知道怎样对某种可能的输出设备产生输出</li>
<li><p>I/O库作者不可能知道每一种将会依赖于该I/O库的对象类型</p>
</li>
<li><p>抽象出输出操作的最基本的部分，提供连接String和I/O库的纽带</p>
</li>
<li><p><code>dest.send(ptr, n);</code></p>
</li>
<li><ul>
<li>不同的dest：需要一个类继承体系</li>
</ul>
</li>
<li><ul>
<li>send()纯虚函数，虚析构函数</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Writer &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">virtual</span> ~Write();</div><div class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>*, <span class="keyword">int</span>)</span> </span>= <span class="number">0</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>类的声明加入Writer.h中，定义通用String输出函数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Writer.h&gt;</span></span></div><div class="line"></div><div class="line">Writer&amp; <span class="keyword">operator</span>&lt;&lt;(Writer&amp; w, <span class="keyword">const</span> String&amp; s) &#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.size(); i++) &#123;</div><div class="line">        <span class="keyword">char</span> c = s[i];</div><div class="line">        w.send(&amp;c, <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> w;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>运行得较慢</li>
<li><ul>
<li>令该函数为String类的友元函数，获得String的特殊实现细节，一次调用send发送完整的String</li>
</ul>
</li>
<li><p>String类必须知道Writer是如何工作的，仍存在不适当的耦合</p>
</li>
<li><p>为特定的目的地定义特定的Writer类</p>
</li>
<li><p>为C类型的FILE指针定义的Writer类</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> FileWriter: <span class="keyword">public</span> Writer &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    FileWriter(FILE* f): fp(f) &#123; &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">send</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* p, <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">            putc(*p++, fp);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    FILE* fp;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>在stdout中写String</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function">FileWriter <span class="title">s</span><span class="params">(<span class="built_in">stdout</span>)</span></span>;</div><div class="line">String hello = <span class="string">"Hello\n"</span>;</div><div class="line">s &lt;&lt; hello;</div></pre></td></tr></table></figure>
<blockquote>
<p>定义一个表示写任意字符序列到任意目的地的抽象积累Writer<br>使用继承为每个向使用的I/O库创建一个特殊的Writer类<br>为每个知道如何使用何种Writer写该类对象的应用类定义输出操作</p>
</blockquote>
<h3 id="解决方案3：技巧而无蛮力"><a href="#解决方案3：技巧而无蛮力" class="headerlink" title="解决方案3：技巧而无蛮力"></a>解决方案3：技巧而无蛮力</h3><ul>
<li>设计一个小I/O库，唯一目的是作为其他I/O库的接口</li>
<li><ul>
<li>目前的不足之处：应用库需要知道Writer类本身特性</li>
</ul>
</li>
<li><p>不能编写：</p>
</li>
<li><ul>
<li><code>String hello = &quot;Hello\n</code>, goodbye = “Goodbye\n”;</li>
</ul>
</li>
<li><ul>
<li><code>FileWriter(stdout) &lt;&lt; hello &lt;&lt; goodbye;</code></li>
</ul>
</li>
<li><p><code>FileWriter(stdout)</code> 是一个临时值，第一个 &lt;&lt; 完成后可能就被销毁</p>
</li>
<li><ul>
<li>在某些C++编译器实现中会出现这种情况</li>
</ul>
</li>
<li><p>一种方法：禁止Writer生成临时对象(可以通过显式声明Writer类做到)</p>
</li>
<li><p>另一种方法：完全不用引用</p>
</li>
<li><ul>
<li>句柄类：WriterSurrogate</li>
</ul>
</li>
<li><ul>
<li>指向某个继承自类Writer的底层类</li>
</ul>
</li>
<li><p>新方法：利用编译期间能得到的关于类的信息</p>
</li>
<li><p>将write当作一个概念，一个write属于一个类型族</p>
</li>
<li><p>不使send作为成员函数：<code>send(dest, ptr, n);</code></p>
</li>
<li>把写入程序与应用类联系起来</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> W&gt;</div><div class="line">W&amp; <span class="keyword">operator</span>&lt;&lt;(W&amp; w, <span class="keyword">const</span> String&amp; s) &#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n;; i++) &#123;</div><div class="line">        <span class="keyword">char</span> c = s[i];</div><div class="line">        send(w, &amp;c, <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>常规的方式访问stdio</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">send</span><span class="params">(FILE* f, <span class="keyword">const</span> <span class="keyword">char</span>* p, <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">        putc(*p++, f);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>可以以如下方式调用</li>
<li><ul>
<li><code>String hello = &quot;Hello\n</code>, goodbye = “Goodbye\n”;</li>
</ul>
</li>
<li><ul>
<li><code>FileWriter(stdout) &lt;&lt; hello &lt;&lt; goodbye;</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>提供I/O独立性方式：<br>约定应用程序中的类采用使用send模板进行所有的输出操作<br>每个I/O包都需要一个专为写的适当的send函数(用户提供)<br>应用程序的库除了要知道如何使用send函数，不必知道任何输出操作的细节</p>
</blockquote>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><ul>
<li><p>模板可以提供对操作进行抽象化的方法，就像类对数据结构提供抽象化</p>
</li>
<li><p>可以在编译时利用已知的特定I/O包的信息，而不必等到执行时</p>
</li>
<li><ul>
<li>编译时就进行类型检查</li>
</ul>
</li>
<li><ul>
<li>避免动态绑定在运行时的开销</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/转载/Linux命令行挂载Win系统的磁盘/" rel="next" title="Linux命令行挂载Win系统的磁盘(转)">
                <i class="fa fa-chevron-left"></i> Linux命令行挂载Win系统的磁盘(转)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/20/Cplusplus_thinking/C++沉思录总结/" rel="prev" title="C++沉思录总结">
                C++沉思录总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chenxf" />
          <p class="site-author-name" itemprop="name">chenxf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案1：技巧加蛮力"><span class="nav-number">2.</span> <span class="nav-text">解决方案1：技巧加蛮力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案2：抽象输出"><span class="nav-number">3.</span> <span class="nav-text">解决方案2：抽象输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案3：技巧而无蛮力"><span class="nav-number">4.</span> <span class="nav-text">解决方案3：技巧而无蛮力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">5.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxf</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
