<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一个小程序，使用不同类型迭代器做不同的事

1234567// 复制顺序的数据结构template &amp;lt;class In, class Out&amp;gt;Out copy(In start, In end, Out dest) &amp;#123;    while (start != end)        *dest++ = *start++;    return dest;&amp;#125;

调用例子">
<meta property="og:type" content="article">
<meta property="og:title" content="模板之泛型迭代器的使用">
<meta property="og:url" content="https://chenfeng.github.io/2017/07/05/Cplusplus_thinking/模板之使用泛型迭代器/index.html">
<meta property="og:site_name" content="chenxfeng's blog">
<meta property="og:description" content="一个小程序，使用不同类型迭代器做不同的事

1234567// 复制顺序的数据结构template &amp;lt;class In, class Out&amp;gt;Out copy(In start, In end, Out dest) &amp;#123;    while (start != end)        *dest++ = *start++;    return dest;&amp;#125;

调用例子">
<meta property="og:updated_time" content="2017-07-07T14:51:44.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模板之泛型迭代器的使用">
<meta name="twitter:description" content="一个小程序，使用不同类型迭代器做不同的事

1234567// 复制顺序的数据结构template &amp;lt;class In, class Out&amp;gt;Out copy(In start, In end, Out dest) &amp;#123;    while (start != end)        *dest++ = *start++;    return dest;&amp;#125;

调用例子">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenfeng.github.io/2017/07/05/Cplusplus_thinking/模板之使用泛型迭代器/"/>





  <title> 模板之泛型迭代器的使用 | chenxfeng's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenxfeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://chenfeng.github.io/2017/07/05/Cplusplus_thinking/模板之使用泛型迭代器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxfeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                模板之泛型迭代器的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-05T00:00:00+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>一个小程序，使用不同类型迭代器做不同的事</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 复制顺序的数据结构</span></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> In, <span class="keyword">class</span> Out&gt;</div><div class="line"><span class="function">Out <span class="title">copy</span><span class="params">(In start, In end, Out dest)</span> </span>&#123;</div><div class="line">    <span class="keyword">while</span> (start != end)</div><div class="line">        *dest++ = *start++;</div><div class="line">    <span class="keyword">return</span> dest;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>调用例子</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">char</span>* hello = <span class="string">"Hello "</span>;</div><div class="line">    <span class="keyword">char</span>* world = <span class="string">"world"</span>;</div><div class="line">    <span class="keyword">char</span> message[<span class="number">15</span>];</div><div class="line">    <span class="keyword">char</span>* p = message;</div><div class="line"></div><div class="line">    p = copy(hello, hello + <span class="number">6</span>, p);</div><div class="line">    p = copy(world, world + <span class="number">5</span>, p);</div><div class="line">    *p = <span class="string">'\0'</span>;</div><div class="line"></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; message &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>C++

### 迭代器类型

- 模板参数类型In和Out分别作为输入迭代器和输出迭代器
- 支持相等(==/!=)比较和++自增操作符(前置/后置)
- 作为函数的参数被传递、返回、保存在数据结构中等

- 区别在于各自如何访问迭代器所代表的数据
- - 通过一元操作符*支持间接引用
- - 输入迭代器只需要能读取一个值
- - 输出迭代器只需要能够赋值
- - ``*out = *in``必须按照预想工作，``*in = *out``则不必

- 输出迭代器表示定位时都必须给迭代器赋一个值，且只能赋一次

- 输入迭代器增加到超过某个特定的输入值，那么这个值将再也不能被访问

### 虚拟序列

- 创建一个用来读取相同常量值序列的输入迭代器

- 设置数组的元素为某个特定值(把x的元素都设成0):

<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> x[<span class="number">100</span>];</div><div class="line"><span class="function">Constant_iterator <span class="title">c</span><span class="params">(<span class="number">0</span>)</span></span>;</div><div class="line"></div><div class="line">copy(c, c + <span class="number">100</span>, x);</div></pre></td></tr></table></figure>
<ul>
<li>c的行为类似指向一个无界“数组”的“指针”</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Constant_iterator &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    Constant_iterator(<span class="keyword">int</span> k=<span class="number">0</span>);</div><div class="line">    <span class="keyword">int</span> <span class="keyword">operator</span>*() <span class="keyword">const</span>;</div><div class="line">    Constant_iterator&amp; <span class="keyword">operator</span>++();</div><div class="line">    Constant_iterator <span class="keyword">operator</span>++(<span class="keyword">int</span>);</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keyword">int</span> n;</div><div class="line">    <span class="keyword">int</span> count;</div><div class="line">    <span class="keyword">friend</span> <span class="keyword">int</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> Constant_iterator&amp;, <span class="keyword">const</span> Constant_iterator&amp;);</div><div class="line">    <span class="keyword">friend</span> <span class="keyword">int</span> <span class="keyword">operator</span>!=(<span class="keyword">const</span> Constant_iterator&amp;, <span class="keyword">const</span> Constant_iterator&amp;);</div><div class="line">    <span class="keyword">friend</span> Constant_iterator <span class="keyword">operator</span>+(<span class="keyword">const</span> Constant_iterator&amp;, <span class="keyword">int</span>);</div><div class="line">    <span class="keyword">friend</span> Constant_iterator <span class="keyword">operator</span>+(<span class="keyword">int</span>, <span class="keyword">const</span> Constant_iterator&amp;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li><p>缺省拷贝构造函数和赋值操作符</p>
</li>
<li><p>成员count跟踪产生的值的数量，比较操作符可以判断何时到达“序列”尾部</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Constant_iterator::Constant_iterator(<span class="keyword">int</span> k=<span class="number">0</span>): n(k) &#123; &#125;</div><div class="line"></div><div class="line"><span class="keyword">int</span> Constant_iterator::<span class="keyword">operator</span>*() <span class="keyword">const</span> &#123;</div><div class="line">    <span class="keyword">return</span> n;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>构造函数记住迭代器生成的值，解引用(dereference)操作符返回这个值</p>
</li>
<li><p>自增操作符递增遍历过的值的数目的计数</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Constant_iterator&amp; Constant_iterator::<span class="keyword">operator</span>++() &#123;</div><div class="line">    ++count;</div><div class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Constant_iterator Constant_iterator::<span class="keyword">operator</span>++(<span class="keyword">int</span>) &#123;</div><div class="line">    Constant_iterator r = *<span class="keyword">this</span>;</div><div class="line">    ++count;</div><div class="line">    <span class="keyword">return</span> r;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>+操作会把int对象增加增加到计数中，类似“哨岗”</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Constant_iterator <span class="keyword">operator</span>+(<span class="keyword">const</span> Constant_iterator&amp; p, <span class="keyword">int</span> n) &#123;</div><div class="line">    Constant_iterator r = p;</div><div class="line">    r.count += n;</div><div class="line">    <span class="keyword">return</span> r;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Constant_iterator <span class="keyword">operator</span>+(<span class="keyword">int</span> n, <span class="keyword">const</span> Constant_iterator&amp; p) &#123;</div><div class="line">    <span class="keyword">return</span> p + n;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>当且仅当两个迭代器生成相同数量的值并且这些值都相等时这两个迭代器才相等</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> Constant_iterator&amp; p, <span class="keyword">const</span> Constant_iterator&amp; q) &#123;</div><div class="line">    <span class="keyword">return</span> p.count == q.count &amp;&amp; p.n == q.n;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">int</span> <span class="keyword">operator</span>!=(<span class="keyword">const</span> Constant_iterator&amp; p, <span class="keyword">const</span> Constant_iterator&amp; q) &#123;</div><div class="line">    <span class="keyword">return</span> !(p == q);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>创建了一个迭代器，表示包含相等值的“虚拟数组”(实际上并不存在)</p>
</li>
<li><p>可以创建类似的起点和步长固定的迭代器</p>
</li>
</ul>
<h3 id="输出流迭代器"><a href="#输出流迭代器" class="headerlink" title="输出流迭代器"></a>输出流迭代器</h3><ul>
<li><p>定义一个可以把值打印出来的输出迭代器(类ostream_iterator的一个对象)</p>
</li>
<li><p><code>ostream_iterator&lt;int&gt; out(cout)</code></p>
</li>
<li><ul>
<li><code>*out++ = x;</code> 打印x到cout上</li>
</ul>
</li>
<li><p>ostream_iterator类设计构造函数设计为接受两个参数: ostream对象和const char*对象</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><span class="keyword">class</span> ostream_iterator &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    ostream_iterator(ostream&amp; os, <span class="keyword">const</span> <span class="keyword">char</span>* s): strm(&amp;os), str(s) &#123; &#125;</div><div class="line"></div><div class="line">    ostream_iterator&amp; <span class="keyword">operator</span>++() &#123;</div><div class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">    ostream_iterator&amp; <span class="keyword">operator</span>++(<span class="keyword">int</span>) &#123;</div><div class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">    ostream_iterator&amp; <span class="keyword">operator</span>*() &#123;</div><div class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">    ostream_iterator&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> T&amp; t) &#123;</div><div class="line">        *strm &lt;&lt; t &lt;&lt; str;</div><div class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    ostream* strm;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* str;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>用例: 将42重复10次打印到标准输出上</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    ostream_iterator&lt;<span class="keyword">int</span>&gt; oi(<span class="built_in">cout</span>, <span class="string">" \n"</span>);</div><div class="line">    <span class="function">Constant_iterator <span class="title">c</span><span class="params">(<span class="number">42</span>)</span></span>;</div><div class="line"></div><div class="line">    copy(c, c + <span class="number">10</span>, oi);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="输入流迭代器"><a href="#输入流迭代器" class="headerlink" title="输入流迭代器"></a>输入流迭代器</h3><ul>
<li><p>创建一个从某个istream中取值的输入迭代器</p>
</li>
<li><ul>
<li>输入迭代器必须实现比较操作以判断是否到达文件尾部</li>
</ul>
</li>
<li><ul>
<li>进行尝试性地读取才能判断是否已经到达文件尾部，而读取值很耗费系统资源</li>
</ul>
</li>
<li><p>“惰性读取”策略</p>
</li>
<li><ul>
<li>每个istream_iterator对象有一个只能容纳一个元素的缓冲区和一个表明缓冲区是否已满的标志</li>
</ul>
</li>
<li><ul>
<li>另一个标志说明是否到达文件尾部</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><span class="keyword">class</span> istream_iterator &#123;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    T buffer;</div><div class="line">    istream* strm;</div><div class="line">    <span class="keyword">int</span> full;</div><div class="line">    <span class="keyword">int</span> eof;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>当且仅当buffer内有一个有用值时full为true</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><span class="keyword">class</span> istream_iterator &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    istream_iterator(istream&amp; is): strm(&amp;is), full(<span class="number">0</span>), eof(<span class="number">0</span>) &#123; &#125;</div><div class="line">    istream_iterator(): strm(<span class="number">0</span>), full(<span class="number">0</span>), eof(<span class="number">1</span>) &#123; &#125;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>可以使用缺省的复制操作</li>
<li>自增操作符: 确保一旦迭代器遍历过一个值之后不会再读取这个值</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><span class="keyword">class</span> istream_iterator &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    istream_iterator&amp; <span class="keyword">operator</span>++() &#123;</div><div class="line">        full = <span class="number">0</span>;</div><div class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">    istream_iterator <span class="keyword">operator</span>++(<span class="keyword">int</span>) &#123;</div><div class="line">        istream_iterator r = *<span class="keyword">this</span>;</div><div class="line">        full = <span class="number">0</span>;</div><div class="line">        <span class="keyword">return</span> r;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li><p>必须预读以便判断是否到达文件尾部</p>
</li>
<li><p>惰性计算策略，首先检查是否需要输入，若需要则读取数据并适当地设置状态</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><span class="keyword">class</span> istream_iterator &#123;</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">fill</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!full &amp;&amp; !eof) &#123;</div><div class="line">            <span class="keyword">if</span> (*strm &gt;&gt; buffer)</div><div class="line">                full = <span class="number">1</span>;</div><div class="line">            <span class="keyword">else</span> </div><div class="line">                eof = <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    T <span class="keyword">operator</span>*() &#123;</div><div class="line">        fill();</div><div class="line">        assert(full);</div><div class="line">        <span class="keyword">return</span> buffer;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>只有当两个istream_iterator是同一个对象或者两者都处于文件尾部时才相等</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><span class="keyword">int</span> <span class="keyword">operator</span>==(istream_iterator&lt;T&gt;&amp; p, istream_iterator&lt;T&gt;&amp; q) &#123;</div><div class="line">    <span class="keyword">if</span> (p.eof &amp;&amp; q.eof) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    <span class="keyword">if</span> (!p.eof &amp;&amp; !q.eof) <span class="keyword">return</span> &amp;p == &amp;q;</div><div class="line">    p.fill();</div><div class="line">    q.fill();</div><div class="line">    <span class="keyword">return</span> p.eof == q.eof;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><span class="keyword">int</span> <span class="keyword">operator</span>!=(istream_iterator&lt;T&gt;&amp; p, istream_iterator&lt;T&gt;&amp; q) &#123;</div><div class="line">    <span class="keyword">return</span> !(p == q);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>将一个输入文件复制值到一个输出文件中去</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    ostream_iterator&lt;<span class="keyword">int</span>&gt; output(<span class="built_in">cout</span>, <span class="string">" \n"</span>);</div><div class="line">    istream_iterator&lt;<span class="keyword">int</span>&gt; input(<span class="built_in">cin</span>);</div><div class="line">    istream_iterator&lt;<span class="keyword">int</span>&gt; eof;</div><div class="line"></div><div class="line">    copy(input, eof, output);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><ul>
<li>看上去像指针的结构，容易被设想成仅仅是一个指针</li>
<li><p>深入研究某个算法使用到的指针操作会发现可以针对其他的数据结构模拟指针</p>
</li>
<li><p>istream_iterator和ostream_iterator类标准模板库的组成部分</p>
</li>
<li><ul>
<li>而Constan_iterator不是(Why capital)</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/Cplusplus_thinking/模板之抽象接口/" rel="next" title="模板之抽象接口">
                <i class="fa fa-chevron-left"></i> 模板之抽象接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/Cplusplus_thinking/模板之泛型迭代器/" rel="prev" title="模板之泛型迭代器">
                模板之泛型迭代器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chenxf" />
          <p class="site-author-name" itemprop="name">chenxf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出流迭代器"><span class="nav-number">1.</span> <span class="nav-text">输出流迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入流迭代器"><span class="nav-number">2.</span> <span class="nav-text">输入流迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">3.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxf</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
