<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="宏观经济学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="The Demand for Money
Money, used for transactions, pays no interest (货币可以用于交易, 没有利率)

两种货币: 通货(currency, coins and bills), 支票(checkable deposits, the bank deposits on which you can write checks)

bond">
<meta property="og:type" content="article">
<meta property="og:title" content="金融市场">
<meta property="og:url" content="https://chenfeng.github.io/2017/05/29/economics/finacial_market/index.html">
<meta property="og:site_name" content="chenxfeng's blog">
<meta property="og:description" content="The Demand for Money
Money, used for transactions, pays no interest (货币可以用于交易, 没有利率)

两种货币: 通货(currency, coins and bills), 支票(checkable deposits, the bank deposits on which you can write checks)

bond">
<meta property="og:image" content="https://chenfeng.github.io/\img\demand_for_money.png">
<meta property="og:image" content="https://chenfeng.github.io/\img\moneyDemand_Supply.png">
<meta property="og:image" content="https://chenfeng.github.io/\img\moneyDemand_Supply_nominalIncomeIncrease.png">
<meta property="og:image" content="https://chenfeng.github.io/\img\moneyDemand_Supply_increaseMoneySupply.png">
<meta property="og:image" content="https://chenfeng.github.io/\img\openMarketOperation.png">
<meta property="og:image" content="https://chenfeng.github.io/\img\equilibrium_interest_rate.png">
<meta property="og:updated_time" content="2017-05-29T11:46:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金融市场">
<meta name="twitter:description" content="The Demand for Money
Money, used for transactions, pays no interest (货币可以用于交易, 没有利率)

两种货币: 通货(currency, coins and bills), 支票(checkable deposits, the bank deposits on which you can write checks)

bond">
<meta name="twitter:image" content="https://chenfeng.github.io/\img\demand_for_money.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenfeng.github.io/2017/05/29/economics/finacial_market/"/>





  <title> 金融市场 | chenxfeng's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenxfeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://chenfeng.github.io/2017/05/29/economics/finacial_market/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxfeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                金融市场
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-29T00:00:00+08:00">
                2017-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="The-Demand-for-Money"><a href="#The-Demand-for-Money" class="headerlink" title="The Demand for Money"></a>The Demand for Money</h2><ul>
<li><p>Money, used for transactions, pays no interest (货币可以用于交易, 没有利率)</p>
</li>
<li><p>两种货币: 通货(currency, coins and bills), 支票(checkable deposits, the bank deposits on which you can write checks)</p>
</li>
<li><p>bonds pay a positive interest rate, i, cannot be used for transactions (债券无法用于交易, 一定正利率)</p>
</li>
</ul>
<a id="more"></a>
<p>The proportions of money and bonds you wish to hold depend mainly on two variables:</p>
<ul>
<li>Your level of transactions</li>
<li>The interest rate on bonds</li>
</ul>
<blockquote>
<p>Income is what you earn from working plus what you receive in interest and dividends. It is a flow—that is, it is expressed per unit of time<br>Saving is that part of after-tax income that is not spent. It is also a flow. Savings is sometimes used as a synonym for wealth (a term we will not use in this book)<br>Your financial wealth, or simply wealth, is the value of all your financial assets minus all your financial liabilities. In contrast to income or saving, which are flow variables, financial wealth is a stock variable<br>Investment is a term economists reserve for the purchase of new capital goods, from machines to plants to office buildings. When you want to talk about the purchase of shares or other financial assets, you should refer them as a financial investment</p>
</blockquote>
<h3 id="Deriving-the-Demand-for-Money"><a href="#Deriving-the-Demand-for-Money" class="headerlink" title="Deriving the Demand for Money"></a>Deriving the Demand for Money</h3><ul>
<li>货币需求函数 $M^d = $Y L(i)$</li>
<li><p>$M^d$: 货币需求量, $$Y$: 名义收入, $L(i)$: 流动性(liquidity), $i$: 利率</p>
</li>
<li><p>The demand for money: </p>
</li>
<li>increases in proportion to nominal income ($Y)</li>
<li>depends negatively on the interest rate (L(i) and the negative sign underneath)</li>
</ul>
<p>For a given level of nominal income, a lower interest rate increases the demand for money. At a given interest rate, an increase in nominal income shifts the demand for money to the right: </p>
<blockquote>
<p><img src="\img\demand_for_money.png" alt="demand_for_money.png"></p>
</blockquote>
<h2 id="The-Determination-of-the-Interest-Rate-I"><a href="#The-Determination-of-the-Interest-Rate-I" class="headerlink" title="The Determination of the Interest Rate, I"></a>The Determination of the Interest Rate, I</h2><h3 id="Money-Demand-Money-Supply-and-the-Equilibrium-Interest-Rate"><a href="#Money-Demand-Money-Supply-and-the-Equilibrium-Interest-Rate" class="headerlink" title="Money Demand, Money Supply, and the Equilibrium Interest Rate"></a>Money Demand, Money Supply, and the Equilibrium Interest Rate</h3><ul>
<li>货币供给量由央行决定(central bank)</li>
</ul>
<blockquote>
<p>货币是交易的润滑剂<br>最大的作用是促进交易<br>市场上货币量应当与实体经济运行的状况相当，不能脱节(过多或过少)</p>
</blockquote>
<ul>
<li>金融市场的运转通过货币政策控制货币的发行量</li>
</ul>
<blockquote>
<p>实体经济(商品市场)和金融市场就像两个同心的轮子，外缘以有弹性的铰链相连<br>使金融市场运转的速度稍快于实体经济的有利于带动实体经济，过慢反之会拖慢实体经济的增长速度<br>但是金融市场运转速度过快，和实体经济脱节是没有意义的</p>
</blockquote>
<ul>
<li>Equilibrium in financial markets requires that money supply be equal to money demand: $M^s = M^d$, equilibrium condition is: $M = $Y L(i)$(LM relation)</li>
</ul>
<p>The interest rate must be such that the supply of money (which is independent of the interest rate) is equal to the demand for money (which does depend on the interest rate): </p>
<blockquote>
<p><img src="\img\moneyDemand_Supply.png" alt="moneyDemand_Supply.png"></p>
</blockquote>
<p>An increase in nominal income leads to an increase in the interest rate: </p>
<blockquote>
<p><img src="\img\moneyDemand_Supply_nominalIncomeIncrease.png" alt="moneyDemand_Supply_nominalIncomeIncrease.png"></p>
</blockquote>
<p>An increase in the supply of money leads to a decrease in the interest rate: </p>
<blockquote>
<p><img src="\img\moneyDemand_Supply_increaseMoneySupply.png" alt="moneyDemand_Supply_increaseMoneySupply.png"></p>
</blockquote>
<h3 id="Monetary-Policy-金融政策，货币政策-and-Open-Market-Operations"><a href="#Monetary-Policy-金融政策，货币政策-and-Open-Market-Operations" class="headerlink" title="Monetary Policy(金融政策，货币政策) and Open Market Operations"></a>Monetary Policy(金融政策，货币政策) and Open Market Operations</h3><ul>
<li><p><strong>Open market operations(公开市场操作)</strong>: take place in the “open market” for bonds, are the standard method central banks use to change the money stock in modern economies</p>
</li>
<li><p>If the central bank buys bonds, this operation is called an expansionary(扩展性) open market operation because the central bank increases (expands) the supply of money(回收债券，投放货币)</p>
</li>
<li><p>If the central bank sells bonds, this operation is called a contractionary(紧缩性) open market operation because the central bank decreases (contracts) the supply of money(发行债券，回收货币)</p>
</li>
</ul>
<p>The assets of the central bank are the bonds it holds. The liabilities are the stock of money in the economy. An open market operation in which the central bank buys bonds and issues money increases both assets and liabilities by the same amount： </p>
<blockquote>
<p><img src="\img\openMarketOperation.png" alt="openMarketOperation.png"></p>
</blockquote>
<p><em>Bond Prices and Bond Yields</em></p>
<ul>
<li><p>Treasury bills, or T-bills are issued by the U.S. government promising payment in a year or less. If you buy the bond today and hold it for a year, the rate of return (or interest) on holding a $100 bond for a year is $ ($100 - $P_B)/$P_B $</p>
</li>
<li><p>A decision by the central bank to lower the interest rate from i to i’ is equivalent to increasing the money supply.</p>
</li>
</ul>
<h3 id="What-Banks-Do"><a href="#What-Banks-Do" class="headerlink" title="What Banks Do"></a>What Banks Do</h3><ul>
<li><p>Banks receive funds from people and firms who either deposit funds directly or have funds sent to their checking accounts. The liabilities of the banks are therefore equal to the value of these checkable deposits</p>
</li>
<li><p>Banks keep as reserves(准备金) some of the funds they receive</p>
</li>
<li><p>Banks hold reserves for three reasons:</p>
</li>
<li><ul>
<li><ol>
<li>On any given day, some depositors withdraw cash from their checking accounts, while others deposit cash into their accounts.</li>
</ol>
</li>
</ul>
</li>
<li><ul>
<li><ol>
<li>In the same way, on any given day, people with accounts at the bank write checks to people with accounts at other banks, and people with accounts at other banks write checks to people with accounts at the bank.</li>
</ol>
</li>
</ul>
</li>
<li><ul>
<li><ol>
<li>Banks are subject to reserve requirements. The actual reserve ratio – the ratio of bank reserves to bank checkable deposits – is about 10% in the United States today.</li>
</ol>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>The assets of the central bank are the bonds it holds. The liabilities of the central bank are the money it has issued, central bank money. The new feature is that not all of central bank money is held as currency by the public. Some of held as reserves by banks.</p>
<p>Rumors that a bank is not doing well and some loans will not be repaid, will lead people to close their accounts at that bank. If enough people do so, the bank will run out of reserves—a bank run.</p>
<p>To avoid bank runs, the U.S. government provides federal deposit insurance.</p>
<p>An alternative solution is <strong>narrow banking</strong>, which would restrict banks to holding liquid, safe, government bonds, such as T-bills.</p>
</blockquote>
<h3 id="The-Supply-and-the-Demand-for-Central-Bank-Money"><a href="#The-Supply-and-the-Demand-for-Central-Bank-Money" class="headerlink" title="The Supply and the Demand for Central Bank Money"></a>The Supply and the Demand for Central Bank Money</h3><ul>
<li><p>demand for money $M^d = $Y L(i)$</p>
</li>
<li><p>demand for checkable deposits $D^d = (1 - c)M^d$</p>
</li>
<li><p>demand for currency $CU^d = c M^d$</p>
</li>
<li><p>demand for reserves $R = \theta D$, reserves(R), deposits(D)</p>
</li>
</ul>
<blockquote>
<p>The larger the amount of checkable deposits, the larger the amount of reserves the banks must hold, for both precautionary and regulatory reasons</p>
</blockquote>
<ul>
<li><p>The demand for reserves by banks is $R^d = \theta(1 - c)M^d$</p>
</li>
<li><p>The demand for central bank money is equal to the sum of the demand for currency and the demand dfot reserves: $H^d = CU^d + R^d$</p>
</li>
<li><p>$H^d = cM^d + \theta(1 - c)M^d = [c + \theta(1 - c)]M^d$</p>
</li>
<li><p>$H^d = cM^d + \theta(1 - c)M^d = [c + \theta(1 - c)]$Y L(i)$</p>
</li>
<li><p>In equilibrium the supply of central bank money(H) is equal to the demand for central bank money($H^d$): $H = H^d$</p>
</li>
</ul>
<p>The equilibrium interest rate is such that the supply of central bank money is equal to the demand for central bank money: </p>
<blockquote>
<p><img src="\img\equilibrium_interest_rate.png" alt="equilibrium_interest_rate.png"></p>
</blockquote>
<script type="math/tex; mode=display">\frac{1}{[c + \theta(1 - c)]}H = \$Y L(i)</script><ul>
<li>派生存款乘数：$\frac{1}{[c + \theta(1 - c)]}$</li>
</ul>
<p><strong>央行主要的作用(任务)：</strong></p>
<ul>
<li>促进经济增长</li>
<li>抑制通货膨胀</li>
</ul>
<blockquote>
<p>通货膨胀率不是越低越好，适度有利于刺激实体经济增长</p>
</blockquote>
<h2 id="主要的-货币政策"><a href="#主要的-货币政策" class="headerlink" title="[主要的]货币政策"></a>[主要的]货币政策</h2><ol>
<li><p>公开市场操作(我国债券市场规模较小；企业发债受限)</p>
</li>
<li><p>[调整]法定存款准备金(reserve requirements)率(规避风险，防挤兑)：一笔存款保留不放贷的部分的比重(由央行保留，不付利息)</p>
</li>
</ol>
<ul>
<li>发挥周期长，作用见效慢</li>
</ul>
<ol>
<li>[调整]贴现率(discount rate)：央行向银行发放贷款的利率</li>
</ol>
<ul>
<li>央行向银行发放贷款</li>
<li>不一定见效</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/宏观经济学/" rel="tag"># 宏观经济学</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/29/economics/Goods_And_Financial_Market_IS_LM_model/" rel="next" title="商品市场及金融市场：IS-LM模型">
                <i class="fa fa-chevron-left"></i> 商品市场及金融市场：IS-LM模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/31/computer_network/computer_network_5/" rel="prev" title="数据链路层和局域网(The Link Layer and LANs)">
                数据链路层和局域网(The Link Layer and LANs) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chenxf" />
          <p class="site-author-name" itemprop="name">chenxf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Demand-for-Money"><span class="nav-number">1.</span> <span class="nav-text">The Demand for Money</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Deriving-the-Demand-for-Money"><span class="nav-number">1.1.</span> <span class="nav-text">Deriving the Demand for Money</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Determination-of-the-Interest-Rate-I"><span class="nav-number">2.</span> <span class="nav-text">The Determination of the Interest Rate, I</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Money-Demand-Money-Supply-and-the-Equilibrium-Interest-Rate"><span class="nav-number">2.1.</span> <span class="nav-text">Money Demand, Money Supply, and the Equilibrium Interest Rate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monetary-Policy-金融政策，货币政策-and-Open-Market-Operations"><span class="nav-number">2.2.</span> <span class="nav-text">Monetary Policy(金融政策，货币政策) and Open Market Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-Banks-Do"><span class="nav-number">2.3.</span> <span class="nav-text">What Banks Do</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Supply-and-the-Demand-for-Central-Bank-Money"><span class="nav-number">2.4.</span> <span class="nav-text">The Supply and the Demand for Central Bank Money</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要的-货币政策"><span class="nav-number">3.</span> <span class="nav-text">[主要的]货币政策</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxf</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
