<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微观经济学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="研究一个社会如何利用稀缺资源生产有价值的物品和劳务并将它们在不同人中间进行分配。


物品和资源是稀缺的
社会必须有效地加以利用

稀缺(sarcity)：相对于需求，物品总是有限的
效率(efficiency)：最有效地使用社会资源以满足人类的愿望和需要">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学基础知识">
<meta property="og:url" content="https://chenfeng.github.io/2017/01/21/economics/经济学基础知识/index.html">
<meta property="og:site_name" content="chenxfeng's blog">
<meta property="og:description" content="研究一个社会如何利用稀缺资源生产有价值的物品和劳务并将它们在不同人中间进行分配。


物品和资源是稀缺的
社会必须有效地加以利用

稀缺(sarcity)：相对于需求，物品总是有限的
效率(efficiency)：最有效地使用社会资源以满足人类的愿望和需要">
<meta property="og:updated_time" content="2017-10-04T07:45:37.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济学基础知识">
<meta name="twitter:description" content="研究一个社会如何利用稀缺资源生产有价值的物品和劳务并将它们在不同人中间进行分配。


物品和资源是稀缺的
社会必须有效地加以利用

稀缺(sarcity)：相对于需求，物品总是有限的
效率(efficiency)：最有效地使用社会资源以满足人类的愿望和需要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenfeng.github.io/2017/01/21/economics/经济学基础知识/"/>





  <title>经济学基础知识 | chenxfeng's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenxfeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenfeng.github.io/2017/01/21/economics/经济学基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxfeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经济学基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-21T00:00:00+08:00">
                2017-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>研究一个社会如何利用<strong>稀缺</strong>资源生产有价值的物品和劳务并将它们在不同人中间进行分配。</p>
</blockquote>
<ul>
<li>物品和资源是稀缺的</li>
<li>社会必须有效地加以利用</li>
</ul>
<p>稀缺(sarcity)：相对于需求，物品总是有限的</p>
<p>效率(efficiency)：最有效地使用社会资源以满足人类的愿望和需要</p>
<a id="more"></a>
<h3 id="经济学逻辑"><a href="#经济学逻辑" class="headerlink" title="经济学逻辑"></a>经济学逻辑</h3><ul>
<li><p>后此谬误(the post hoc fallacy)<br>仅仅因为一件事发生在另一件事之前就想当然地认为前者是后者的原因</p>
</li>
<li><p>不能保持其他条件不变(failure to hold other things constant)<br>考虑某一问题是没能保持其他相关条件不变</p>
</li>
<li><p>合成谬误(the fallacy of composition)<br>认为对局部成立的东西对总体也必然成立</p>
</li>
</ul>
<h3 id="经济组织三个经济问题"><a href="#经济组织三个经济问题" class="headerlink" title="经济组织三个经济问题"></a>经济组织三个经济问题</h3><p>基本经济问题：</p>
<p>生产什么(什么商品和多少)；</p>
<p>如何生产；</p>
<p>为谁生产(谁享用经济活动的成果)</p>
<p><em>实证经济学(positive economics)：讨论经济社会的事实</em><br><em>规范经济学(normative economics)：提出价值判断，涉及伦理信条(应当是什么)</em></p>
<ul>
<li>市场经济(market economy):<br>主要由个人和私人企业决定生产和消费的经济制度</li>
</ul>
<p>极端情况：自由放任(lasse-faire)经济</p>
<ul>
<li>指令经济(command economy):<br>由政府做出有关生产和分配的所有重大决策</li>
</ul>
<p>政府通过它的资源所有权和实施经济政策的权力解答基本的经济问题</p>
<ul>
<li>混合经济(mixed economy):<br>既带有市场经济的成分又带有指令经济的成分</li>
</ul>
<h3 id="社会的技术可能性"><a href="#社会的技术可能性" class="headerlink" title="社会的技术可能性"></a>社会的技术可能性</h3><ul>
<li>投入和产出<br>投入(inputs):指生产物品和劳务的过程中所使用的物品和劳务</li>
</ul>
<p>产出(outputs):指生产过程中创造的各种有用的物品和劳务，可用于消费或进一步生产</p>
<p>投入也称生产要素(factors of production)，划分成三大基本范畴</p>
<ol>
<li>土地(自然资源)，生产过程中大自然所赋予的</li>
<li>劳动，人们花费在生产过程中的时间和精力</li>
<li>资本资源，一个经济体为了生产其他的物品而生产出来的耐用品</li>
</ol>
<ul>
<li>生产可能性边界(production-possibility frontier, PPF)<br>表示在技术知识和可投入品数量既定的条件下，一个经济体所能得到的最大产量。</li>
</ul>
<p>PPF代表可供社会利用的物品和劳务的不同组合。</p>
<p>生产可能性边界说明许多基本的经济过程：</p>
<ol>
<li>经济增长将边界向外推移(生产潜能的增长)</li>
<li>贫穷的国家必须将其大部分资源用于生产食品；富裕的国家能生产出更多奢侈品</li>
<li>贫穷的国家仅仅能承担很少的公共品；随着经济增长公共品及环境质量占产出量的比重势必加大</li>
<li>通过牺牲现在消费和生产更多的资本品，一国经济能更快速增长使未来有可能生产出更多两种物品</li>
</ol>
<ul>
<li><p>机会成本(opportunity cost)<br>在存在稀缺的社会上，选择一种东西意味着需要放弃其他一些东西；<br>一项选择的机会成本是相应的所放弃的物品和劳务的价值。</p>
</li>
<li><p>效率</p>
</li>
</ul>
<p>有效率的生产(productive efficiency)必然位于生产可能性边界上；<br>经济体无法在不减少一种物品产量的前提下生产出更多的另一种产品。</p>
<p>生产可能性边界表示社会为人们提供的各种选择</p>
<ul>
<li>未利用资源和无效率</li>
</ul>
<p>经济体中存在着未利用的资源(失业的劳动者、闲置的工厂、废弃的土地等)时，<br>不可能处于生产可能性边界上，而是处于其边界之内的某个位置。</p>
<p>无资源的根源：商业周期(周期性经济危机)、罢工、政治动乱、革命等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微观经济学/" rel="tag"># 微观经济学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/20/c_plus_plus_thinking/模板(一)：设计容器类/" rel="next" title="模板(一)：设计容器类">
                <i class="fa fa-chevron-left"></i> 模板(一)：设计容器类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/21/economics/现代经济中的市场和政府/" rel="prev" title="现代经济中的市场和政府">
                现代经济中的市场和政府 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chenxf" />
          <p class="site-author-name" itemprop="name">chenxf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#经济学逻辑"><span class="nav-number">1.</span> <span class="nav-text">经济学逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济组织三个经济问题"><span class="nav-number">2.</span> <span class="nav-text">经济组织三个经济问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会的技术可能性"><span class="nav-number">3.</span> <span class="nav-text">社会的技术可能性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxf</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
