<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数理逻辑," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="范式命题逻辑里很多公式都是等值的：不论其中变项取什么值，两个公式都同真或同假(真值相等)

表达同一个真值函项

每一个真值函项都可以有许多不同的表达式


有些种类的表达式具有特殊的意义和作用，可以显示真值函项的一些重要特征：范式">
<meta property="og:type" content="article">
<meta property="og:title" content="命题逻辑表达式的重要性质">
<meta property="og:url" content="https://chenfeng.github.io/2017/07/16/mathematical_logic/命题逻辑表达式的重要性质/index.html">
<meta property="og:site_name" content="chenxfeng's blog">
<meta property="og:description" content="范式命题逻辑里很多公式都是等值的：不论其中变项取什么值，两个公式都同真或同假(真值相等)

表达同一个真值函项

每一个真值函项都可以有许多不同的表达式


有些种类的表达式具有特殊的意义和作用，可以显示真值函项的一些重要特征：范式">
<meta property="og:updated_time" content="2017-07-22T04:50:23.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命题逻辑表达式的重要性质">
<meta name="twitter:description" content="范式命题逻辑里很多公式都是等值的：不论其中变项取什么值，两个公式都同真或同假(真值相等)

表达同一个真值函项

每一个真值函项都可以有许多不同的表达式


有些种类的表达式具有特殊的意义和作用，可以显示真值函项的一些重要特征：范式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenfeng.github.io/2017/07/16/mathematical_logic/命题逻辑表达式的重要性质/"/>





  <title> 命题逻辑表达式的重要性质 | chenxfeng's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenxfeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://chenfeng.github.io/2017/07/16/mathematical_logic/命题逻辑表达式的重要性质/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxfeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                命题逻辑表达式的重要性质
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-16T13:00:00+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h3><p>命题逻辑里很多公式都是等值的：不论其中变项取什么值，两个公式都同真或同假(真值相等)</p>
<ul>
<li><p>表达同一个真值函项</p>
</li>
<li><p>每一个真值函项都可以有许多不同的表达式</p>
</li>
<li><ul>
<li>有些种类的表达式具有特殊的意义和作用，可以显示真值函项的一些重要特征：范式</li>
</ul>
</li>
</ul>
<a id="more"></a>
<p><strong>简单析取</strong>：支命题或是一命题变项，或是一命题变项的否定的析取式</p>
<ul>
<li><p>例：$¬p \bigvee q$, $p \bigvee ¬q \bigvee r \bigvee ¬r$</p>
</li>
<li><p>简单析取的重要特征之一</p>
</li>
<li><ul>
<li>一简单析取 $A$ 是否为重言式当且仅当有一变项 $\pi$ ，$\pi$ 和它的否定 $¬\pi$ 都作为 $A$ 的支命题出现</li>
</ul>
</li>
<li><ul>
<li>具有形式：$\pi \bigvee ¬\pi \bigvee B$</li>
</ul>
</li>
</ul>
<p><strong>简单合取</strong>：支命题或是命题变项，或是命题变项的否定的合取式</p>
<ul>
<li><p>例如：$q$, $¬p \bigwedge ¬q$</p>
</li>
<li><p>一简单合取 $A$ 是矛盾的当且仅当有一变项 $\pi$，$\pi$ 和它的否定 $¬\pi$ 都作为A的支命题出现</p>
</li>
</ul>
<p><strong>合取范式</strong>：支命题都是简单析取的合取式</p>
<ul>
<li><p>例如：$(¬p \bigvee q) \bigwedge (p \bigvee ¬q)$</p>
</li>
<li><p>合取范式的作用在于显示重言式</p>
</li>
<li><p>判定合取范式是不是重言式</p>
</li>
<li><ul>
<li>设合取范式A为：$A_1 \bigwedge A_2 \bigwedge … \bigwedge A_n$</li>
</ul>
</li>
<li><ul>
<li>其中 $A_i(1 \leq i \leq n)$ 都是简单析取</li>
</ul>
</li>
<li><ul>
<li>如果每一 $A_i$ 常真，则A也常真</li>
</ul>
</li>
<li><ul>
<li>A为重言式的充要条件是每一 $A_i$ 都是重言式</li>
</ul>
</li>
</ul>
<p><strong>析取范式</strong>：支命题都是简单合取的析取式</p>
<ul>
<li><p>例如：$(¬p \bigwedge ¬q) \bigvee (p \bigwedge q)$</p>
</li>
<li><p>析取范式的作用在于显示矛盾式</p>
</li>
<li><p>判定析取范式是不是矛盾式</p>
</li>
<li><ul>
<li>析取范式是矛盾式当且仅当组成它的每一简单合取常假</li>
</ul>
</li>
</ul>
<p><strong>范式存在定理</strong>：命题演算的每一公式都有与其等值的合取范式和析取范式</p>
<ul>
<li>求范式的步骤：</li>
<li><ul>
<li><ol>
<li>蕴涵和等值符的消去</li>
</ol>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>$A \rightarrow B$ 换以 $¬A \bigvee B$</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>$A \leftrightarrow B$ 换以 $(¬A \bigvee B) \bigwedge (A \bigvee ¬B)$ 或 $(A \bigwedge B) \bigvee (¬A \bigwedge ¬B)$</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ol>
<li>否定符的内移和消去</li>
</ol>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>$¬¬A$ 换以 $A$</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>$¬(A \bigvee B)$ 换以 $¬A \bigwedge ¬B$</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>$¬(A \bigwedge B)$ 换以 $¬A \bigvee ¬B$</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ol>
<li>关于合取和析取的置换</li>
</ol>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>合取和析取的各支可相互交换</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>合取和析取的各支结合的次序可依需要而改变，据此可省略结合的括号</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>分配：</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><ul>
<li>$A \bigvee (B \bigwedge C)$ 换以 $(A \bigvee B) \bigwedge (A \bigvee C)$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><ul>
<li>$A \bigwedge (B \bigvee C)$ 换以 $(A \bigwedge B) \bigvee (A \bigwedge C)$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="优范式"><a href="#优范式" class="headerlink" title="优范式"></a>优范式</h3><blockquote>
<p>一般的合取范式和析取范式的缺点：一公式的合取范式或析取范式不是唯一的</p>
</blockquote>
<p><strong>优析取范式</strong>：满足以下条件的析取范式</p>
<ol>
<li><p>每一出现在范式里的命题变项在每一简单合取里都出现</p>
</li>
<li><p>没有常假的简单合取</p>
</li>
<li><p>在简单合取里没有相同的支命题</p>
</li>
<li><p>对于命题变项极其否定给予一字典顺序，在范式里命题变项和简单合取都按照字典顺序排列</p>
</li>
</ol>
<ul>
<li>字典顺序在本系统中指的是按照在命题所有的甲类符号表并依次插入其否定式而作出的排列</li>
<li><ul>
<li>$[p, ¬p, q, ¬q, r, ¬r, s, ¬s, p_1, ¬p_1, …]$</li>
</ul>
</li>
<li><ul>
<li>例如 $(p \bigwedge q) \bigvee (q \bigwedge ¬p)$ 和 $(¬p \bigwedge q) \bigvee (p \bigwedge q)$ 都不是优范式</li>
</ul>
</li>
</ul>
<ol>
<li>没有相同的简单合取</li>
</ol>
<p><strong>优合取范式</strong>：定义同上，只将“析取”与“合取”字样互换，将2改为没有重言的简单析取</p>
<p><strong>优范式唯一存在定理</strong>：每一公式都有一个唯一的优合取范式和一个唯一的优析取范式</p>
<h3 id="范式的作用"><a href="#范式的作用" class="headerlink" title="范式的作用"></a>范式的作用</h3><p>判明公式的一些性质；论证命题演算的完整性；工程技术的线路设计方面……</p>
<p><strong>合取范式的作用</strong></p>
<ul>
<li>简易地判定一公式是否为重言式</li>
<li><ul>
<li>每一简单析取都是重言式则合取范式是重言式</li>
</ul>
</li>
</ul>
<p><strong>析取方式的作用</strong></p>
<ul>
<li>判别一公式是不是矛盾的</li>
<li><ul>
<li>每一简单合取都是矛盾的则析取范式是矛盾的</li>
</ul>
</li>
</ul>
<p><strong>优析取范式的作用</strong></p>
<ul>
<li><p>可以完全明确地列举出一公式的真假情况</p>
</li>
<li><p>矛盾式的优析取范式为一零公式</p>
</li>
<li><ul>
<li>用优析取范式可判别一公式是否为矛盾式</li>
</ul>
</li>
</ul>
<p><strong>优合取范式的作用</strong></p>
<ul>
<li>重言式的优合取范式为一零公式</li>
<li><ul>
<li>判别重言式</li>
</ul>
</li>
<li><p>明确看出哪些真值函项的表达式里可以没有否定符</p>
</li>
<li>一个由n个命题变项 $p_1, p_2, …, p_n$ 组成的真值函项可以不用 $¬$ 表达，当且仅当其优合取范式里没有 $¬p_1 \bigvee ¬p_2 \bigvee ¬p_3 \bigvee … \bigvee ¬p_n$这一简单析取(而用 $\rightarrow, \bigvee, \bigwedge$ 表达)</li>
</ul>
<p><strong>优范式的其它作用</strong></p>
<ul>
<li>可以通过优范式判明两个含相同变项的公式是否表达同一真值函项</li>
</ul>
<h3 id="命题演算的一致性和完全性"><a href="#命题演算的一致性和完全性" class="headerlink" title="命题演算的一致性和完全性"></a>命题演算的一致性和完全性</h3><ul>
<li><p>命题演算是一公理系统</p>
</li>
<li><p>对于给定的公理系统和推演规则</p>
</li>
<li><ul>
<li>能推演出较多的真命题，把某一范围的真命题完全推演</li>
</ul>
</li>
<li><ul>
<li>不能推演出逻辑矛盾(完全性和一致性)</li>
</ul>
</li>
</ul>
<blockquote>
<p>推演的前提可以是任何公式或任何命题，证明的根据则是一公理系统的公理<br>只有从公理可推演的公式或命题才是可证的，才是定理</p>
</blockquote>
<h4 id="命题演算的一致性"><a href="#命题演算的一致性" class="headerlink" title="命题演算的一致性"></a>命题演算的一致性</h4><p>一致性：无矛盾性</p>
<p><strong>公理系统的一致性的定义</strong></p>
<ul>
<li><p>一致性的古典定义：一公理系统是一致的，当且仅当不存在任何公式A，A和非A都在这系统里可证</p>
</li>
<li><p>一致性的语义定义：一公理系统是一致的，当且仅当一切在这系统里可证的公式都是真的</p>
</li>
<li><p>一致性的语法定义：一公理系统是一致的，当且仅当并非任一合式公式都在这系统里可证</p>
</li>
</ul>
<blockquote>
<p>证明公理系统的一致性，不仅要指出在系统里未曾推演出逻辑矛盾，而且还要证明系统里<strong>不可能</strong>推演出矛盾<br>无矛盾证明是一种不可能性的证明</p>
</blockquote>
<p><strong>一致性定理一</strong>：命题演算是语义一致的；命题演算的定理都是重言式</p>
<ul>
<li>命题演算的公理(只有四个)都是重言式</li>
<li>应用命题演算的推演规则(三个：代入、分离和定义置换)，从重言式只能得到重言式</li>
</ul>
<p><strong>一致性定理二</strong>：命题演算是语法一致的；并非任一公式都是命题演算的定理</p>
<ul>
<li>既然一切定理都是重言式，那么非重言式，如 $p \bigvee q$ 就不是定理</li>
</ul>
<p><strong>一致性定理三</strong>：命题演算是在古典的意义下一致的；对任一公式A，A和¬A不能都是命题演算定理</p>
<ul>
<li>对于命题演算的任一公式A，有时A和¬A都不是重言式(如 $¬p \bigvee q$ 和 $¬(¬p \bigvee q)$)</li>
<li>但是A和¬A不能同时都是重言式</li>
<li><ul>
<li>如果A是重言式，则¬A就是逻辑矛盾</li>
</ul>
</li>
<li><ul>
<li>如果¬A是重言式，则A就是矛盾式</li>
</ul>
</li>
<li>由一致性定理一，只有重言式才是定理</li>
<li><ul>
<li>A和¬A不能都是定理</li>
</ul>
</li>
</ul>
<h4 id="命题演算的完全性"><a href="#命题演算的完全性" class="headerlink" title="命题演算的完全性"></a>命题演算的完全性</h4><p>完全性：能不能包括某一范围内的一切真命题(是不是完全的)</p>
<p><strong>公理系统的完全性的定义</strong></p>
<ul>
<li><p>完全性的语义定义：一公理系统是完全的，当且仅当一切属于某一特定范围内的真命题都是在这系统里可证的</p>
</li>
<li><p>完全性的语法定义：一公理系统是完全的，当且仅当如果把一个推演不出的公式作为公理，结果所得的系统就会是不一致的</p>
</li>
<li><ul>
<li>凡在一系统1里不可证的都是不能承认的，不是真的，勉强作为定理加到系统中就会产生逻辑矛盾</li>
</ul>
</li>
<li><p>完全性的古典定义：一公理系统是完全的，当且仅当对于任一合式公式A而言，或者A是可证的，或者¬A是可证的</p>
</li>
<li><ul>
<li>这种意义下的完全性是针对某些种类的公理系统而言</li>
</ul>
</li>
<li><ul>
<li>这种系统里合式公式没有自由变项，命题演算不是这种公理系统</li>
</ul>
</li>
<li><ul>
<li>这种意义下命题演算不是完全的(如 $¬p \bigvee q$ 和 $¬(¬p \bigvee q)$ 都不是重言式，都不是可证的)</li>
</ul>
</li>
</ul>
<p><strong>完全性定理一</strong>：命题演算是语义完全的；一切重言式在命题演算里都是可证的</p>
<ul>
<li>设A为一重言式</li>
<li>A的一合取范式为B，则B也是一重言式，并且B为 $B_1 \bigwedge B_2 \bigwedge … \bigwedge B_n$，其中 $B_i(1 \leq i \leq n)$ 是简单析取</li>
<li>则 $B_i$ 必是重言式</li>
<li>每一 $B_i$ 里必有一变项 $\pi$，且 $\pi$ 和 $¬\pi$ 都作为 $B_i$ 的支命题出现</li>
<li><ul>
<li>每一 $B_i$ 多具有形式 $\pi \bigvee ¬\pi \bigvee C$</li>
</ul>
</li>
<li><ul>
<li>$p \bigvee ¬p$ 可证，则 $p \bigvee ¬p \bigvee q$ 可证，则每一 $B_i$ 都可证</li>
</ul>
</li>
<li>由定理 $├ p \rightarrow (q \rightarrow p \bigwedge q)$，$B_1 \bigwedge B_2 \bigwedge … \bigwedge B_n$ 可证</li>
<li><ul>
<li>故B可证，B是A(根据置换规则得到)的范式，故A也可证</li>
</ul>
</li>
</ul>
<p><strong>完全性定理二</strong>：命题演算是语法完全的；如果把一不可证的公式作为公理，其结果将是不一致的</p>
<!--
- 设A在命题演算里不可证
- 凡重言式皆可证，所以A不是重言式
- 设B是A的合取范式，则B不是重言式
- 设B为 $B_1 \bigwedge B_2 \bigwedge ... \bigwedge B_n$，则有一 $B_i(1 \leq i \leq n)$，$B_i$ 不是重言式
- - 在 $B_i$ 中，不可能有一变项 $\pi$，$\pi$ 和 $¬\pi$ 都作为支命题出现
- 假若把A作为公理，因B是A的范式，则B可证
- 根据定理$├ p \bigwedge q \rightarrow p$，$B_i$ 可证
- 如以 $p$ 代入 $B_i$ 中的肯定支命题，以 $¬p$ 代入 $B_i$ 中前面带有否定符的命题变项
......
-->
<h3 id="公理的独立性"><a href="#公理的独立性" class="headerlink" title="公理的独立性"></a>公理的独立性</h3><p>独立性就是不可推演性</p>
<ul>
<li>根据已给定的推演规则，从一类公式推演不出某一类特定公式</li>
<li>该公式对于这类公式就是独立的</li>
<li>独立性总是相对于给定的推演规则而言的</li>
</ul>
<p><strong>独立性的定义</strong>：一公式集合M是独立的，如果M中的任意公式A都不能根据给定的推演规则从M中其它公式推演出来</p>
<ul>
<li>独立性和一致性不同，和完全性也有所不同</li>
<li><p>一公理系统的诸公理，其中即使有不独立的，也不能算是很大的缺点</p>
</li>
<li><p>独立性的证明是能不能推出的问题，也是不可能性的证明</p>
</li>
</ul>
<p><strong>算术解释方法</strong>：</p>
<ul>
<li>设给定一公式集合 $\{ A_1, A_2, A_3, A_4 \}$ 和 两个推演规则 $R_1$ 和 $R_2$</li>
<li><ul>
<li>求证：根据 $R_1$ 和 $R_2$ ，$A_4$ 对于 $\{ A_1, A_2, A_3 \}$ 是独立的</li>
</ul>
</li>
<li><p>反证法：</p>
</li>
<li><ul>
<li>假设 $A_4$ 不独立，可以从 $\{ A_1, A_2, A_3 \}$ 根据 $R_1$ 和 $R_2$ 推出</li>
</ul>
</li>
<li><ul>
<li>下列断定必然成立：对任意性质 $\phi$</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><ol>
<li>$A_1$，$A_2$，$A_3$ 都有性质 $\phi$</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><ol>
<li>应用公式 $R_1$ 和 $R_2$，从有性质 $\phi$ 的公式只能得到有性质 $\phi$ 的公式</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>那么</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><ol>
<li>$A_4$ 必然有性质 $\phi$</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>根据此断定，若存在某一性质 $\phi$</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><ol>
<li>$A_1$，$A_2$，$A_3$ 都有性质 $\phi$</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><ol>
<li>应用 $R_1$ 和 $R_2$，从有性质 $\phi$ 的公式只能得到有性质 $\phi$ 的公式</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>但是</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>$A_4$ 没有性质 $\phi$</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>则</li>
</ul>
</li>
<li><ul>
<li>$A_4$ 是独立的</li>
</ul>
</li>
<li><p>满足独立性证明的抽象性质 $\phi$：通常采用的解释是赋予变项和公式以数值(算术解释方法)</p>
</li>
</ul>
<hr>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><ol>
<li>《数理逻辑引论》，王宪钧，北京大学出版社</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数理逻辑/" rel="tag"># 数理逻辑</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/Cplusplus_thinking/库/" rel="next" title="库">
                <i class="fa fa-chevron-left"></i> 库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/Cplusplus_thinking/自己跟踪自己的类/" rel="prev" title="跟踪类的生命周期的类">
                跟踪类的生命周期的类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chenxf" />
          <p class="site-author-name" itemprop="name">chenxf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#范式"><span class="nav-number">1.</span> <span class="nav-text">范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优范式"><span class="nav-number">2.</span> <span class="nav-text">优范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范式的作用"><span class="nav-number">3.</span> <span class="nav-text">范式的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命题演算的一致性和完全性"><span class="nav-number">4.</span> <span class="nav-text">命题演算的一致性和完全性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命题演算的一致性"><span class="nav-number">4.1.</span> <span class="nav-text">命题演算的一致性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命题演算的完全性"><span class="nav-number">4.2.</span> <span class="nav-text">命题演算的完全性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公理的独立性"><span class="nav-number">5.</span> <span class="nav-text">公理的独立性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">6.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxf</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
