<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="宏观经济学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="GDP目标：衡量福利水平

提高GDP不一定提高福利水
比较极端的例子：犯罪活动可以增加GDP，但不利于福利">
<meta property="og:type" content="article">
<meta property="og:title" content="商品市场">
<meta property="og:url" content="https://chenfeng.github.io/2017/05/29/economics/good_market/index.html">
<meta property="og:site_name" content="chenxfeng's blog">
<meta property="og:description" content="GDP目标：衡量福利水平

提高GDP不一定提高福利水
比较极端的例子：犯罪活动可以增加GDP，但不利于福利">
<meta property="og:image" content="https://chenfeng.github.io/\img\consumption_function.png">
<meta property="og:image" content="https://chenfeng.github.io/\img\equilibriumOutput.png">
<meta property="og:image" content="https://chenfeng.github.io/\img\equilibriumOutput_demandIncrease.png">
<meta property="og:updated_time" content="2017-05-29T12:57:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="商品市场">
<meta name="twitter:description" content="GDP目标：衡量福利水平

提高GDP不一定提高福利水
比较极端的例子：犯罪活动可以增加GDP，但不利于福利">
<meta name="twitter:image" content="https://chenfeng.github.io/\img\consumption_function.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenfeng.github.io/2017/05/29/economics/good_market/"/>





  <title>商品市场 | chenxfeng's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenxfeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenfeng.github.io/2017/05/29/economics/good_market/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxfeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">商品市场</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-29T00:00:00+08:00">
                2017-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>GDP目标：衡量福利水平</strong></p>
<ul>
<li>提高GDP不一定提高福利水</li>
<li>比较极端的例子：犯罪活动可以增加GDP，但不利于福利</li>
</ul>
<a id="more"></a>
<h2 id="the-composition-of-GDP"><a href="#the-composition-of-GDP" class="headerlink" title="the composition of GDP"></a>the composition of GDP</h2><p>consumption(C): goods and services purchased by consumers</p>
<p>investment(I): fixed investment, purchases of capital goods. the sum of nonreisdential investment and residential investment</p>
<p>government spending(G): the purchases of goods and services by the fedaral, state, and local governments. not include government transfers, nor interest payments on the goverment debt</p>
<p>imports(IM): the purchases of foreigh goods and services by consumers, business firms, and the U.S. goverment</p>
<p>exports(X): the purchases of U.S. goods and services by foreighers</p>
<p>net exports(X - IM): the difference between exports and imports, trade balance</p>
<ul>
<li>exports = imports &lt;-&gt; trade balance</li>
<li>exports &gt; imports &lt;-&gt; trade surplus</li>
<li>exports &lt; imports &lt;-&gt; trade deficit</li>
</ul>
<p>inventory investment: the difference between production and sales(购买未来用于生产其他物品的物品：资本设备、建筑物和存货)</p>
<h2 id="The-Demand-for-Goods"><a href="#The-Demand-for-Goods" class="headerlink" title="The Demand for Goods"></a>The Demand for Goods</h2><ul>
<li><p>total demand for goods: $ Z \equiv C + I + G + X - IM $</p>
</li>
<li><ul>
<li>假设所有公司生产相同goods，能被消费者消费，被公司、政府投资</li>
</ul>
</li>
<li><ul>
<li>假设公司都愿意在一个给定的价格P供应任意数额的goods</li>
</ul>
</li>
<li><ul>
<li>假设经济体不是开放的，不和外界交易，进出口都为零 X = IM = 0，则：<br>$$Z \equiv C + I + G$$</li>
</ul>
</li>
</ul>
<p><strong>consumption(C)</strong></p>
<ul>
<li><p>disposable income(可支配收入，即税后收入) $Y_D$</p>
</li>
<li><p>cunsumption function(a behavioral equation, captures the behavior of consumers): $C = C(Y_D)$</p>
</li>
<li><p>$C = c_0 + c_1 Y_D$</p>
</li>
<li><p>$c_0$ is the intercept of the cunsumption function(短期内就算无收入也必须支出的部分)</p>
</li>
<li><p>$c_1$: the (marginal) propensity of consume(边际消费倾向), or the effect of an additional dollar of disposable income on consumption; 与消费者信心指数(consumer confidance index)相关, 即消费者预期经济增长趋势的信心越高则边际消费倾向越大</p>
</li>
</ul>
<blockquote>
<p>边际消费倾向实际上是递减的</p>
</blockquote>
<ul>
<li><p>$Y_D \equiv Y - T$ (T是政府税收等)</p>
</li>
<li><p><strong>$ C = c_0 + c_1(Y - T) $</strong></p>
</li>
</ul>
<blockquote>
<p><img src="\img\consumption_function.png" alt="consumption_function.png"></p>
</blockquote>
<p><strong>investment(I)</strong></p>
<ul>
<li><p>depend on other variables within the model are called endogenous(内生变量). </p>
</li>
<li><p>here treated as an exogenous variable(外生变量), taken as given: $I = \overline I$</p>
</li>
</ul>
<p><strong>Government Spending(G)</strong></p>
<ul>
<li><p>together with taxes, T, describes fiscal policy(财政政策): the choice of taxes and spending by the government</p>
</li>
<li><p>assume G is an exogenous variable</p>
</li>
</ul>
<p>We shall assume that G and T are also exogenous for two reasons:</p>
<ul>
<li>Governments do not behave with the same regularity as consumers or firms.</li>
<li>Macroeconomists must think about the implications of alternative spending and tax decisions of the government.</li>
</ul>
<h2 id="The-Determination-of-Equilibrium-Output"><a href="#The-Determination-of-Equilibrium-Output" class="headerlink" title="The Determination of Equilibrium Output"></a>The Determination of Equilibrium Output</h2><p>Assuming that exports and imports are both zero, the demand for goods is the sum of consumption, investment, and government spending: $Z \equiv C + I + G$, then $Z = c_0 + c_1(Y - T) + \overline I + G$</p>
<p>Equilibrium in the goods market requires that production, Y, be equal to the demand for goods, Z: $Y = Z$, then $Y = c_0 + c_1(Y - T) + \overline I + G$</p>
<blockquote>
<p>Macroeconomists always use these three tools: </p>
<ol>
<li>Algebra to make sure that the logic is correct </li>
<li>Graphs to build the intuition </li>
<li>Words to explain the results</li>
</ol>
</blockquote>
<h3 id="using-Algebra"><a href="#using-Algebra" class="headerlink" title="using Algebra"></a>using Algebra</h3><ul>
<li><p>$(1 - c_1)Y = c_0 + \overline I + G - c_1 T$</p>
</li>
<li><p>$Y = \frac{1}{1 - c_1}[c_0 + \overline I + G + c_1 T]$</p>
</li>
<li><p>Autonomous Spending : $c_0 + \overline I + G + c_1 T$, the part of the demand for goods that does not depend on output</p>
</li>
<li><p>$c_1$比较大时对Y刺激大，<em>鼓励消费</em>(有助于[短期]经济增长)</p>
</li>
</ul>
<h3 id="using-a-Graph"><a href="#using-a-Graph" class="headerlink" title="using a Graph"></a>using a Graph</h3><p>$$Z = (c_0 + \overline I + G + c_1 T) + c_1 Y$$</p>
<blockquote>
<p><img src="\img\equilibriumOutput.png" alt="equilibriumOutput.png"></p>
</blockquote>
<p>An increase in autonomous spending($c_0 + \overline I + G - c_1 T$) has a more than onefor-one effect on equilibrium output: </p>
<blockquote>
<p><img src="\img\equilibriumOutput_demandIncrease.png" alt="equilibriumOutput_demandIncrease.png"></p>
</blockquote>
<ul>
<li><p>也就是需求增加，<strong>供给侧有剩余产能</strong>，供给增加达到新的商品市场的均衡</p>
</li>
<li><p>45度角的线横纵坐标相同，代表需求等于供给</p>
</li>
<li><p>The first-round increase in demand, shown by the distance AB equals $1 billion.</p>
</li>
<li>This first-round increase in demand leads to an equal increase in production, or $1 billion, which is also shown by the distance in AB.</li>
<li>This first-round increase in production leads to an equal increase in income, shown by the distance in BC, also equal to $1 billion.</li>
</ul>
<h3 id="using-Words"><a href="#using-Words" class="headerlink" title="using Words"></a>using Words</h3><ul>
<li>An increase in demand leads to an increase in production and a corresponding increase in income. The end result is an increase in output that is larger than the initial shift in demand, by a factor equal to the multiplier.</li>
</ul>
<blockquote>
<p>$Y = \frac{1}{1 - c_1}[c_0 + \overline I + G + c_1 T]$</p>
</blockquote>
<h3 id="How-Long-Does-It-Take-for-Output-to-Adjust"><a href="#How-Long-Does-It-Take-for-Output-to-Adjust" class="headerlink" title="How Long Does It Take for Output to Adjust?"></a><strong>How Long Does It Take for Output to Adjust?</strong></h3><p>Describing formally the adjustment of output over time is what economists call the dynamics of adjustment.</p>
<ul>
<li><p>Suppose that firms make decisions about their production levels at the beginning of each quarter.</p>
</li>
<li><p>Now suppose consumers decide to spend more, that they increase $c_0$</p>
</li>
<li><p>Having observed an increase in demand, firms are likely to set a higher level of production in the following quarter.</p>
</li>
<li><p>In response to an increase in consumer spending, output does not jump to the new equilibrium, but rather increases over time.</p>
</li>
</ul>
<h2 id="Investment-Equals-Saving-An-Alternative-Way-of-Thinking-about-Goods-Market-Equilibrium"><a href="#Investment-Equals-Saving-An-Alternative-Way-of-Thinking-about-Goods-Market-Equilibrium" class="headerlink" title="Investment Equals Saving: An Alternative Way of Thinking about Goods-Market Equilibrium"></a>Investment Equals Saving: An Alternative Way of Thinking about Goods-Market Equilibrium</h2><p>Saving is the sum of private plus public saving</p>
<ul>
<li><p>private saving(私人储蓄, S) is the saving by consumers, $S = Y_D - C$, $S = Y - T - C$</p>
</li>
<li><p>public saving equals taxes minus government spending(T - G)</p>
</li>
<li><ul>
<li>T &gt; G : budget surplus</li>
</ul>
</li>
<li><ul>
<li>T &lt; G : budget deficit(赤字)</li>
</ul>
</li>
<li><p>$Y = C + I + G$, </p>
</li>
<li>$Y - C - T = I + G - T$, </li>
<li>$S = Y - T - C = I + G - T$, </li>
<li><p>$I = S + (T - G)$</p>
</li>
<li><p>The equation above states that equilibrium in the goods market requires that investment equals saving — the sum of private plus public saving.</p>
</li>
</ul>
<blockquote>
<p>This equilibrium condition for the goods market is called the IS relation. What firms want to invest must be equal to what people and the government want to save.</p>
</blockquote>
<p>Consumption and saving decisions are one and the same:<br>$S = Y - T - C$, $S = Y - T - c_0 - c_1(Y - T) = -c_0 + (1 - c_1)(Y - T)$ (The term (1-c1) is called the <strong>propensity to save</strong>)</p>
<ul>
<li><p>均衡时, $I = S + (T - G) = -c_0 + (1 - c_1)(Y - T) + (T - G)$, 即:<br>$$Y = \frac{1}{1 - c_1}[c_0 + I + G - c_1 T]$$</p>
</li>
<li><p>和产出公式相同</p>
</li>
</ul>
<blockquote>
<p>节俭悖论：每个人都消费很少，经济体会进入一种恶性循环</p>
<p>The paradox of saving (or the paradox of thrift) is that as people attempt to save more, the result is both a decline in output and unchanged saving.</p>
</blockquote>
<h2 id="Is-the-Government-Omnipotent-政府是万能的吗"><a href="#Is-the-Government-Omnipotent-政府是万能的吗" class="headerlink" title="Is the Government Omnipotent(政府是万能的吗)"></a>Is the Government Omnipotent(政府是万能的吗)</h2><ul>
<li>Changing government spending or taxes is not always easy.</li>
<li>The responses of consumption, investment, imports, etc, are hard to assess with much certainty.</li>
<li>Anticipations are likely to matter.</li>
<li>Achieving a given level of output can come with unpleasant side effects.</li>
<li>Budget deficits and public debt may have adverse implications in the long run</li>
</ul>
<blockquote>
<p>经济增长短期靠需求，中期靠供给，长期靠政府质量</p>
</blockquote>
<p><strong>短期靠需求</strong></p>
<ul>
<li><p>短期通过刺激需求，通过供需关系供给增加，产出增加</p>
</li>
<li><p>$Y = c_0 + c_1(Y - T) + \overline I + G$</p>
</li>
<li>可以通过使$c_1$增大，促进经济正向循环</li>
</ul>
<p><strong>中期靠供给</strong></p>
<ul>
<li>刺激需求拉动经济增长可行的前提是供给侧有剩余产能供给能跟得上需求</li>
<li>因此供给侧需要持续投入，产能能不断提高</li>
<li><p>关键在于供给侧的生产效率</p>
</li>
<li><p>效率取决于技术</p>
</li>
<li><ul>
<li>供给侧改革的目标就是促进技术进步</li>
</ul>
</li>
</ul>
<p><strong>长期靠政府质量</strong></p>
<ul>
<li>从根本上，技术的上限是人的素质、能力</li>
<li>引入竞争才能充分发掘人的潜力</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/宏观经济学/" rel="tag"># 宏观经济学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/computer_network/computer_network_4/" rel="next" title="网络层(Network Layer)">
                <i class="fa fa-chevron-left"></i> 网络层(Network Layer)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/29/economics/finacial_market/" rel="prev" title="金融市场">
                金融市场 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="chenxf" />
          <p class="site-author-name" itemprop="name">chenxf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-composition-of-GDP"><span class="nav-number">1.</span> <span class="nav-text">the composition of GDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Demand-for-Goods"><span class="nav-number">2.</span> <span class="nav-text">The Demand for Goods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Determination-of-Equilibrium-Output"><span class="nav-number">3.</span> <span class="nav-text">The Determination of Equilibrium Output</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#using-Algebra"><span class="nav-number">3.1.</span> <span class="nav-text">using Algebra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#using-a-Graph"><span class="nav-number">3.2.</span> <span class="nav-text">using a Graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#using-Words"><span class="nav-number">3.3.</span> <span class="nav-text">using Words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-Long-Does-It-Take-for-Output-to-Adjust"><span class="nav-number">3.4.</span> <span class="nav-text">How Long Does It Take for Output to Adjust?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Investment-Equals-Saving-An-Alternative-Way-of-Thinking-about-Goods-Market-Equilibrium"><span class="nav-number">4.</span> <span class="nav-text">Investment Equals Saving: An Alternative Way of Thinking about Goods-Market Equilibrium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Is-the-Government-Omnipotent-政府是万能的吗"><span class="nav-number">5.</span> <span class="nav-text">Is the Government Omnipotent(政府是万能的吗)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxf</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
